//  Code for part a

d(V)/d(X) = Fa0/(-ra)
Fa0 = 0.2
ra = -k*((0.1)^2)*((1-X)^2)
k = 0.01*(exp(((-(10^4))/2)*((1/T)-(1/300))))
T = 300+200*X
V(0) = 0
X(0) = 0
X(f) = 0.85

// Code for part c

d(X)/d(V) = (-ra)/Fa0
Fa0 = 0.2
ra = -k*((0.1)^2)*((1-X)^2)
k = 0.01*(exp(((-(10^4))/2)*((1/T)-(1/300))))
d(T)/d(V) = 200*((-ra)/Fa0)
T(0) = 300
V(0) = 0
X(0) = 0
V(f) = 308.29

// Code for part d

f(X) = (Fa0*X/(-ra*V))-1
Fa0 = 0.2
ra = -k*((0.1)^2)*((1-X)^2)
k = 0.01*(exp(((-(10^4))/2)*((1/T)-(1/300))))
T = 300+200*X
V = 500
X(min) = 0
X(max) = 1
